[1mdiff --git a/app/Http/Controllers/Admin/TournamentController.php b/app/Http/Controllers/Admin/TournamentController.php[m
[1mindex 0945925..2bd6e1f 100644[m
[1m--- a/app/Http/Controllers/Admin/TournamentController.php[m
[1m+++ b/app/Http/Controllers/Admin/TournamentController.php[m
[36m@@ -6,6 +6,7 @@[m
 use App\Models\Tournament;[m
 use App\Models\Player;[m
 use App\Models\WeightCategory;[m
[32m+[m[32muse App\Services\PlayerListImportService;[m
 use Illuminate\Http\Request;[m
 use Inertia\Inertia;[m
 use Illuminate\Support\Facades\DB;[m
[36m@@ -96,6 +97,24 @@[m [mpublic function store(Request $request)[m
             ->with('success', 'Tournament created successfully.');[m
     }[m
 [m
[32m+[m[32m    public function importRegistrations(Request $request, PlayerListImportService $importService)[m
[32m+[m[32m    {[m
[32m+[m[32m        $validated = $request->validate([[m
[32m+[m[32m            'file' => 'required|file|mimes:xlsx,csv,docx|max:10240',[m
[32m+[m[32m            'fallback_category_id' => 'nullable|exists:weight_categories,id',[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        $analysis = $importService->analyze([m
[32m+[m[32m            $validated['file'],[m
[32m+[m[32m            isset($validated['fallback_category_id']) ? (int) $validated['fallback_category_id'] : null[m
[32m+[m[32m        );[m
[32m+[m
[32m+[m[32m        return response()->json([[m
[32m+[m[32m            'message' => 'File analyzed successfully.',[m
[32m+[m[32m            'analysis' => $analysis,[m
[32m+[m[32m        ]);[m
[32m+[m[32m    }[m
[32m+[m
     public function show(Tournament $tournament)[m
     {[m
         $tournament->load('registrations.player', 'registrations.ageCategory', 'registrations.weightCategory');[m
